vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/Pessoas.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/Main.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/DivisorClock.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/DecNumPessoas.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/DecNumAndares.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/Multiplex_disp.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/DecSeletor.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/DivisorClock1.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/Andar.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/Porta.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/Chamada.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/Elevador.v
source_file = 1, /home/aluno/Documentos/PBLSena/drive-download-20241211T191251Z-001/PBL3 - Tentativa Led Porta/PBL3/db/elevador.cbx.xml
design_name = Main
instance = comp, \clk~I , clk, Main, 1
instance = comp, \divisor1s|counter[0] , divisor1s|counter[0], Main, 1
instance = comp, \divisor1s|counter[1] , divisor1s|counter[1], Main, 1
instance = comp, \divisor1s|counter[2] , divisor1s|counter[2], Main, 1
instance = comp, \divisor1s|counter[3] , divisor1s|counter[3], Main, 1
instance = comp, \divisor1s|counter[4] , divisor1s|counter[4], Main, 1
instance = comp, \divisor1s|counter[5] , divisor1s|counter[5], Main, 1
instance = comp, \divisor1s|counter[6] , divisor1s|counter[6], Main, 1
instance = comp, \divisor1s|counter[7] , divisor1s|counter[7], Main, 1
instance = comp, \divisor1s|counter[8] , divisor1s|counter[8], Main, 1
instance = comp, \divisor1s|counter[9] , divisor1s|counter[9], Main, 1
instance = comp, \divisor1s|counter[10] , divisor1s|counter[10], Main, 1
instance = comp, \divisor1s|counter[11] , divisor1s|counter[11], Main, 1
instance = comp, \divisor1s|counter[12] , divisor1s|counter[12], Main, 1
instance = comp, \divisor1s|counter[13] , divisor1s|counter[13], Main, 1
instance = comp, \divisor1s|counter[14] , divisor1s|counter[14], Main, 1
instance = comp, \divisor1s|counter[15] , divisor1s|counter[15], Main, 1
instance = comp, \divisor1s|counter[16] , divisor1s|counter[16], Main, 1
instance = comp, \divisor1s|counter[17] , divisor1s|counter[17], Main, 1
instance = comp, \divisor1s|counter[18] , divisor1s|counter[18], Main, 1
instance = comp, \divisor1s|counter[19] , divisor1s|counter[19], Main, 1
instance = comp, \divisor1s|counter[20] , divisor1s|counter[20], Main, 1
instance = comp, \divisor1s|counter[21] , divisor1s|counter[21], Main, 1
instance = comp, \divisor1s|counter[22] , divisor1s|counter[22], Main, 1
instance = comp, \divisor1s|counter[23] , divisor1s|counter[23], Main, 1
instance = comp, \divisor1s|counter[24] , divisor1s|counter[24], Main, 1
instance = comp, \divisor1s|LessThan0~4 , divisor1s|LessThan0~4, Main, 1
instance = comp, \divisor1s|LessThan0~5 , divisor1s|LessThan0~5, Main, 1
instance = comp, \divisor1s|LessThan0~0 , divisor1s|LessThan0~0, Main, 1
instance = comp, \divisor1s|LessThan0~1 , divisor1s|LessThan0~1, Main, 1
instance = comp, \divisor1s|LessThan0~2 , divisor1s|LessThan0~2, Main, 1
instance = comp, \divisor1s|LessThan0~3 , divisor1s|LessThan0~3, Main, 1
instance = comp, \divisor1s|LessThan0~6 , divisor1s|LessThan0~6, Main, 1
instance = comp, \divisor1s|clock_out , divisor1s|clock_out, Main, 1
instance = comp, \B1~I , B1, Main, 1
instance = comp, \B2~I , B2, Main, 1
instance = comp, \pessoas|nextstate~0 , pessoas|nextstate~0, Main, 1
instance = comp, \pessoas|always1~0 , pessoas|always1~0, Main, 1
instance = comp, \pessoas|Selector2~0 , pessoas|Selector2~0, Main, 1
instance = comp, \reset0~I , reset0, Main, 1
instance = comp, \pessoas|state.S2 , pessoas|state.S2, Main, 1
instance = comp, \pessoas|Selector3~0 , pessoas|Selector3~0, Main, 1
instance = comp, \pessoas|state.S3 , pessoas|state.S3, Main, 1
instance = comp, \pessoas|Selector4~0 , pessoas|Selector4~0, Main, 1
instance = comp, \pessoas|state.S4 , pessoas|state.S4, Main, 1
instance = comp, \pessoas|Selector5~0 , pessoas|Selector5~0, Main, 1
instance = comp, \pessoas|state.S5 , pessoas|state.S5, Main, 1
instance = comp, \pessoas|Selector6~0 , pessoas|Selector6~0, Main, 1
instance = comp, \pessoas|state.S6 , pessoas|state.S6, Main, 1
instance = comp, \pessoas|state.S7 , pessoas|state.S7, Main, 1
instance = comp, \AI2~I , AI2, Main, 1
instance = comp, \AE2~I , AE2, Main, 1
instance = comp, \chamada|A1 , chamada|A1, Main, 1
instance = comp, \AI1~I , AI1, Main, 1
instance = comp, \AE1~I , AE1, Main, 1
instance = comp, \andar|always1~0 , andar|always1~0, Main, 1
instance = comp, \AE3~I , AE3, Main, 1
instance = comp, \AI3~I , AI3, Main, 1
instance = comp, \andar|mot~3 , andar|mot~3, Main, 1
instance = comp, \andar|mot~2 , andar|mot~2, Main, 1
instance = comp, \andar|Selector1~2 , andar|Selector1~2, Main, 1
instance = comp, \andar|state.S1 , andar|state.S1, Main, 1
instance = comp, \elevador|always1~0 , elevador|always1~0, Main, 1
instance = comp, \andar|state.S2 , andar|state.S2, Main, 1
instance = comp, \elevador|Selector1~0 , elevador|Selector1~0, Main, 1
instance = comp, \andar|always1~1 , andar|always1~1, Main, 1
instance = comp, \andar|Selector0~0 , andar|Selector0~0, Main, 1
instance = comp, \andar|state.S0 , andar|state.S0, Main, 1
instance = comp, \elevador|always1~2 , elevador|always1~2, Main, 1
instance = comp, \elevador|always1~1 , elevador|always1~1, Main, 1
instance = comp, \elevador|state.S0 , elevador|state.S0, Main, 1
instance = comp, \elevador|always1~3 , elevador|always1~3, Main, 1
instance = comp, \elevador|Selector1~1 , elevador|Selector1~1, Main, 1
instance = comp, \elevador|state.S1 , elevador|state.S1, Main, 1
instance = comp, \elevador|state.S2 , elevador|state.S2, Main, 1
instance = comp, \porta|always1~0 , porta|always1~0, Main, 1
instance = comp, \porta|state.S2 , porta|state.S2, Main, 1
instance = comp, \porta|state.S0 , porta|state.S0, Main, 1
instance = comp, \porta|state.S1 , porta|state.S1, Main, 1
instance = comp, \porta|state.S3 , porta|state.S3, Main, 1
instance = comp, \pessoas|nextstate~1 , pessoas|nextstate~1, Main, 1
instance = comp, \pessoas|state.S0 , pessoas|state.S0, Main, 1
instance = comp, \pessoas|Selector1~0 , pessoas|Selector1~0, Main, 1
instance = comp, \pessoas|state.S1 , pessoas|state.S1, Main, 1
instance = comp, \pessoas|WideOr9~0 , pessoas|WideOr9~0, Main, 1
instance = comp, \pessoas|WideOr8~0 , pessoas|WideOr8~0, Main, 1
instance = comp, \pessoas|WideOr10~0 , pessoas|WideOr10~0, Main, 1
instance = comp, \multiplexe|disp[0]~0 , multiplexe|disp[0]~0, Main, 1
instance = comp, \fazmux|counter[0] , fazmux|counter[0], Main, 1
instance = comp, \fazmux|counter[1] , fazmux|counter[1], Main, 1
instance = comp, \fazmux|counter[2] , fazmux|counter[2], Main, 1
instance = comp, \fazmux|counter[3] , fazmux|counter[3], Main, 1
instance = comp, \fazmux|counter[4] , fazmux|counter[4], Main, 1
instance = comp, \fazmux|counter[5] , fazmux|counter[5], Main, 1
instance = comp, \fazmux|counter[6] , fazmux|counter[6], Main, 1
instance = comp, \fazmux|counter[7] , fazmux|counter[7], Main, 1
instance = comp, \fazmux|counter[8] , fazmux|counter[8], Main, 1
instance = comp, \fazmux|counter[9] , fazmux|counter[9], Main, 1
instance = comp, \fazmux|counter[10] , fazmux|counter[10], Main, 1
instance = comp, \fazmux|counter[11] , fazmux|counter[11], Main, 1
instance = comp, \fazmux|LessThan0~2 , fazmux|LessThan0~2, Main, 1
instance = comp, \fazmux|LessThan0~1 , fazmux|LessThan0~1, Main, 1
instance = comp, \fazmux|LessThan0~0 , fazmux|LessThan0~0, Main, 1
instance = comp, \fazmux|LessThan0~3 , fazmux|LessThan0~3, Main, 1
instance = comp, \fazmux|clock_out , fazmux|clock_out, Main, 1
instance = comp, \multiplexe|disp[0]~1 , multiplexe|disp[0]~1, Main, 1
instance = comp, \multiplexe|pessoa[1]~0 , multiplexe|pessoa[1]~0, Main, 1
instance = comp, \multiplexe|disp[2]~2 , multiplexe|disp[2]~2, Main, 1
instance = comp, \multiplexe|disp[2]~3 , multiplexe|disp[2]~3, Main, 1
instance = comp, \multiplexe|disp[3]~4 , multiplexe|disp[3]~4, Main, 1
instance = comp, \multiplexe|disp[3]~5 , multiplexe|disp[3]~5, Main, 1
instance = comp, \multiplexe|disp[4]~6 , multiplexe|disp[4]~6, Main, 1
instance = comp, \multiplexe|disp[4]~7 , multiplexe|disp[4]~7, Main, 1
instance = comp, \multiplexe|disp[5]~8 , multiplexe|disp[5]~8, Main, 1
instance = comp, \multiplexe|disp[5]~9 , multiplexe|disp[5]~9, Main, 1
instance = comp, \multiplexe|disp[6]~10 , multiplexe|disp[6]~10, Main, 1
instance = comp, \multiplexe|disp[6]~11 , multiplexe|disp[6]~11, Main, 1
instance = comp, \porta|saida~0 , porta|saida~0, Main, 1
instance = comp, \porta|saida~1 , porta|saida~1, Main, 1
instance = comp, \andar|nextstate~0 , andar|nextstate~0, Main, 1
instance = comp, \andar|mot~4 , andar|mot~4, Main, 1
instance = comp, \andar|mot[0] , andar|mot[0], Main, 1
instance = comp, \andar|mot[1] , andar|mot[1], Main, 1
instance = comp, \disp[0]~I , disp[0], Main, 1
instance = comp, \disp[1]~I , disp[1], Main, 1
instance = comp, \disp[2]~I , disp[2], Main, 1
instance = comp, \disp[3]~I , disp[3], Main, 1
instance = comp, \disp[4]~I , disp[4], Main, 1
instance = comp, \disp[5]~I , disp[5], Main, 1
instance = comp, \disp[6]~I , disp[6], Main, 1
instance = comp, \disp[7]~I , disp[7], Main, 1
instance = comp, \Y[0]~I , Y[0], Main, 1
instance = comp, \Y[1]~I , Y[1], Main, 1
instance = comp, \Y[2]~I , Y[2], Main, 1
instance = comp, \Y[3]~I , Y[3], Main, 1
instance = comp, \C~I , C, Main, 1
instance = comp, \P~I , P, Main, 1
instance = comp, \port[0]~I , port[0], Main, 1
instance = comp, \port[1]~I , port[1], Main, 1
instance = comp, \port[2]~I , port[2], Main, 1
instance = comp, \port[3]~I , port[3], Main, 1
instance = comp, \saidaMot[0]~I , saidaMot[0], Main, 1
instance = comp, \saidaMot[1]~I , saidaMot[1], Main, 1
