// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/08/2024 16:50:54"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Prioridade (
	A0,
	A1,
	A2,
	C,
	BA0,
	BA1,
	clk,
	reset,
	P,
	saida);
input 	A0;
input 	A1;
input 	A2;
input 	C;
input 	BA0;
input 	BA1;
input 	clk;
input 	reset;
output 	P;
output 	[1:0] saida;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("elevador_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \BA0~combout ;
wire \A0~combout ;
wire \A1~combout ;
wire \BA1~combout ;
wire \always1~0_combout ;
wire \A2~combout ;
wire \nextstate~0_combout ;
wire \Selector1~0_combout ;
wire \Selector2~0_combout ;
wire \reset~combout ;
wire \state.S2~regout ;
wire \Selector1~1_combout ;
wire \state.S1~regout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \BA0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BA0~combout ),
	.padio(BA0));
// synopsys translate_off
defparam \BA0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0~combout ),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A1~combout ),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \BA1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BA1~combout ),
	.padio(BA1));
// synopsys translate_off
defparam \BA1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \always1~0 (
// Equation(s):
// \always1~0_combout  = (((!\A1~combout  & \BA1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\A1~combout ),
	.datad(\BA1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \always1~0 .lut_mask = "0f00";
defparam \always1~0 .operation_mode = "normal";
defparam \always1~0 .output_mode = "comb_only";
defparam \always1~0 .register_cascade_mode = "off";
defparam \always1~0 .sum_lutc_input = "datac";
defparam \always1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A2~combout ),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \nextstate~0 (
// Equation(s):
// \nextstate~0_combout  = (\always1~0_combout  & ((\BA0~combout  & (!\A0~combout  & \A2~combout )) # (!\BA0~combout  & (\A0~combout  & !\A2~combout ))))

	.clk(gnd),
	.dataa(\BA0~combout ),
	.datab(\A0~combout ),
	.datac(\always1~0_combout ),
	.datad(\A2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nextstate~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nextstate~0 .lut_mask = "2040";
defparam \nextstate~0 .operation_mode = "normal";
defparam \nextstate~0 .output_mode = "comb_only";
defparam \nextstate~0 .register_cascade_mode = "off";
defparam \nextstate~0 .sum_lutc_input = "datac";
defparam \nextstate~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\A2~combout  & (!\A0~combout  & (\A1~combout )))

	.clk(gnd),
	.dataa(\A2~combout ),
	.datab(\A0~combout ),
	.datac(\A1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = "1010";
defparam \Selector1~0 .operation_mode = "normal";
defparam \Selector1~0 .output_mode = "comb_only";
defparam \Selector1~0 .register_cascade_mode = "off";
defparam \Selector1~0 .sum_lutc_input = "datac";
defparam \Selector1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\always1~0_combout  & (!\A0~combout  & (\A2~combout  & \state.S1~regout )))

	.clk(gnd),
	.dataa(\always1~0_combout ),
	.datab(\A0~combout ),
	.datac(\A2~combout ),
	.datad(\state.S1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = "2000";
defparam \Selector2~0 .operation_mode = "normal";
defparam \Selector2~0 .output_mode = "comb_only";
defparam \Selector2~0 .register_cascade_mode = "off";
defparam \Selector2~0 .sum_lutc_input = "datac";
defparam \Selector2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \state.S2 (
// Equation(s):
// \state.S2~regout  = DFFEAS((\BA0~combout  & ((\state.S2~regout ) # ((\Selector2~0_combout )))) # (!\BA0~combout  & (\state.S2~regout  & (!\Selector1~0_combout ))), GLOBAL(\clk~combout ), GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\BA0~combout ),
	.datab(\state.S2~regout ),
	.datac(\Selector1~0_combout ),
	.datad(\Selector2~0_combout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\state.S2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state.S2 .lut_mask = "ae8c";
defparam \state.S2 .operation_mode = "normal";
defparam \state.S2 .output_mode = "reg_only";
defparam \state.S2 .register_cascade_mode = "off";
defparam \state.S2 .sum_lutc_input = "datac";
defparam \state.S2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout  & ((\BA0~combout  & (!\state.S1~regout  & !\state.S2~regout )) # (!\BA0~combout  & ((\state.S2~regout )))))

	.clk(gnd),
	.dataa(\BA0~combout ),
	.datab(\Selector1~0_combout ),
	.datac(\state.S1~regout ),
	.datad(\state.S2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = "4408";
defparam \Selector1~1 .operation_mode = "normal";
defparam \Selector1~1 .output_mode = "comb_only";
defparam \Selector1~1 .register_cascade_mode = "off";
defparam \Selector1~1 .sum_lutc_input = "datac";
defparam \Selector1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \state.S1 (
// Equation(s):
// \state.S1~regout  = DFFEAS((\Selector1~1_combout ) # ((!\nextstate~0_combout  & (!\state.S2~regout  & \state.S1~regout ))), GLOBAL(\clk~combout ), GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\nextstate~0_combout ),
	.datab(\state.S2~regout ),
	.datac(\state.S1~regout ),
	.datad(\Selector1~1_combout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\state.S1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state.S1 .lut_mask = "ff10";
defparam \state.S1 .operation_mode = "normal";
defparam \state.S1 .output_mode = "reg_only";
defparam \state.S1 .register_cascade_mode = "off";
defparam \state.S1 .sum_lutc_input = "datac";
defparam \state.S1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(P));
// synopsys translate_off
defparam \P~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \saida[0]~I (
	.datain(\state.S1~regout ),
	.oe(vcc),
	.combout(),
	.padio(saida[0]));
// synopsys translate_off
defparam \saida[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \saida[1]~I (
	.datain(\state.S2~regout ),
	.oe(vcc),
	.combout(),
	.padio(saida[1]));
// synopsys translate_off
defparam \saida[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
