// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2024 16:50:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Prioridade
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Prioridade_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg BA0;
reg BA1;
reg C;
reg clk;
reg reset;
// wires                                               
wire P;
wire [1:0] saida;

// assign statements (if any)                          
Prioridade i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.BA0(BA0),
	.BA1(BA1),
	.C(C),
	.P(P),
	.clk(clk),
	.reset(reset),
	.saida(saida)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #10000 1'b0;
	A0 = #30000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #30000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #30000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #20000 1'b1;
	A0 = #10000 1'b0;
	A0 = #30000 1'b1;
	A0 = #40000 1'b0;
	A0 = #30000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #20000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #20000 1'b1;
	A0 = #10000 1'b0;
	A0 = #20000 1'b1;
	A0 = #40000 1'b0;
	A0 = #10000 1'b1;
	A0 = #30000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #20000 1'b0;
	A0 = #40000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #20000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #20000 1'b1;
	A0 = #10000 1'b0;
	A0 = #30000 1'b1;
	A0 = #80000 1'b0;
	A0 = #20000 1'b1;
	A0 = #10000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #20000 1'b1;
	A1 = #20000 1'b0;
	A1 = #30000 1'b1;
	A1 = #20000 1'b0;
	A1 = #30000 1'b1;
	A1 = #20000 1'b0;
	A1 = #10000 1'b1;
	A1 = #40000 1'b0;
	A1 = #60000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #20000 1'b1;
	A1 = #10000 1'b0;
	A1 = #20000 1'b1;
	A1 = #10000 1'b0;
	A1 = #40000 1'b1;
	A1 = #10000 1'b0;
	A1 = #30000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #40000 1'b0;
	A1 = #20000 1'b1;
	A1 = #50000 1'b0;
	A1 = #20000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #20000 1'b0;
	A1 = #30000 1'b1;
	A1 = #20000 1'b0;
	A1 = #20000 1'b1;
	A1 = #30000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #20000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #70000 1'b0;
	A1 = #10000 1'b1;
	A1 = #20000 1'b0;
	A1 = #30000 1'b1;
	A1 = #10000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #10000 1'b1;
	A2 = #40000 1'b0;
	A2 = #10000 1'b1;
	A2 = #10000 1'b0;
	A2 = #20000 1'b1;
	A2 = #20000 1'b0;
	A2 = #10000 1'b1;
	A2 = #30000 1'b0;
	A2 = #10000 1'b1;
	A2 = #10000 1'b0;
	A2 = #20000 1'b1;
	A2 = #60000 1'b0;
	A2 = #30000 1'b1;
	A2 = #30000 1'b0;
	A2 = #10000 1'b1;
	A2 = #30000 1'b0;
	A2 = #10000 1'b1;
	A2 = #10000 1'b0;
	A2 = #10000 1'b1;
	A2 = #20000 1'b0;
	A2 = #20000 1'b1;
	A2 = #20000 1'b0;
	A2 = #30000 1'b1;
	A2 = #10000 1'b0;
	A2 = #20000 1'b1;
	A2 = #10000 1'b0;
	A2 = #10000 1'b1;
	A2 = #30000 1'b0;
	A2 = #30000 1'b1;
	A2 = #10000 1'b0;
	A2 = #80000 1'b1;
	A2 = #10000 1'b0;
	A2 = #50000 1'b1;
	A2 = #50000 1'b0;
	A2 = #10000 1'b1;
	A2 = #30000 1'b0;
	A2 = #40000 1'b1;
	A2 = #10000 1'b0;
	A2 = #10000 1'b1;
	A2 = #20000 1'b0;
	A2 = #10000 1'b1;
	A2 = #10000 1'b0;
	A2 = #30000 1'b1;
	A2 = #30000 1'b0;
end 

// BA0
initial
begin
	BA0 = 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #30000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #30000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #20000 1'b1;
	BA0 = #20000 1'b0;
	BA0 = #30000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #40000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #30000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #20000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #20000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #20000 1'b0;
	BA0 = #40000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #50000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #20000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #30000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #50000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #20000 1'b0;
	BA0 = #20000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #20000 1'b0;
	BA0 = #30000 1'b1;
	BA0 = #120000 1'b0;
	BA0 = #30000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #10000 1'b1;
	BA0 = #10000 1'b0;
	BA0 = #20000 1'b1;
end 

// BA1
initial
begin
	BA1 = 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #60000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #20000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #40000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #20000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #20000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #20000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #20000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #30000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #20000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #90000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #30000 1'b0;
	BA1 = #20000 1'b1;
	BA1 = #40000 1'b0;
	BA1 = #30000 1'b1;
	BA1 = #20000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #20000 1'b1;
	BA1 = #10000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #40000 1'b0;
	BA1 = #10000 1'b1;
	BA1 = #10000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
end 

// clk
initial
begin
	clk = 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	# 20000;
	repeat(15)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

