m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vrlop/Downloads/PBL3-20241208T130943Z-001/PBL3/simulation/qsim
vPrioridade
Z1 !s110 1733687454
!i10b 1
!s100 [FZ?_Nm<h:XVHdeRU8gD81
I03FnHY<;SD_mGK68hN1je3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733687454
8elevador.vo
Felevador.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1733687454.000000
!s107 elevador.vo|
!s90 -work|work|elevador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@prioridade
vPrioridade_vlg_vec_tst
R1
!i10b 1
!s100 YXF7Xff[Y1]SJRoI<^9Rk0
IA125HGLdjCI[J3DKlDKin2
R2
R0
w1733687453
8Prioridade.vwf.vt
FPrioridade.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Prioridade.vwf.vt|
!s90 -work|work|Prioridade.vwf.vt|
!i113 1
R5
R6
n@prioridade_vlg_vec_tst
